spring.application.name=dice
management.otlp.metrics.export.enabled=false

logging.level.root=INFO
logging.file.name=application.log
logging.file.path=target/log
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.max-history=7
logging.pattern.console=%d{ISO8601} | %10r | %5p | %12t | %-70c | %m%n

management.endpoints.web.exposure.include= *
management.endpoint.health.show-details= always
management.prometheus.metrics.export.enabled= true